# ApiEntrevista

./: Dockerfile  Entrevistas.postman_collection.json  README.md  build.gradle  openapi.yml  settings.gradle
src/main/java/com/empresa/entrevista/: EntrevistaApplication.java
src/main/java/com/empresa/entrevista/config/: AppConfig.java  CargarDatos.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/com/empresa/entrevista/controller/: AuthenticationController.java  EstadoTareaController.java  TareaController.java  UsuarioController.java
src/main/java/com/empresa/entrevista/dao/: EstadoTareaRepository.java  TareaRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/empresa/entrevista/dto/: ErrorResponse.java  EstadoTareaDto.java  LoginRequest.java  LoginResponse.java  ResponseSignUp.java  TareaDto.java  UsuarioDto.java
src/main/java/com/empresa/entrevista/exceptions/: ControllerGlobal.java  InvalidEmailException.java  PasswordPatternException.java  ResourceNotFoundException.java
src/main/java/com/empresa/entrevista/service/: AuthenticationService.java  EstadoTareaService.java  JwtService.java  TareaService.java
src/main/java/com/empresa/entrevista/utils/: Constantes.java
src/main/resources/: application.properties
src/test/java/com/empresa/entrevista/: EntrevistaApplicationTests.java
src/test/java/com/empresa/entrevista/controller/: AuthenticationControllerTest.java  EstadoTareaControllerTest.java  TareaControllerTest.java  UsuarioControllerTest.java
(+9 files in other folders)
