spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true


entrevista.secret.key=4B6250645367566B5970337336763979244226452948404D6351665468576D5A
entrevista.expiration.token=300000
entrevista.expiration.refresh-token=304800000

app.regex.password=^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{6,}$